<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/circular.css">
    <link rel="stylesheet" href="css/offline-font.css">
    <title>Circular</title>
</head>
<body>
    <main>
        <div class="outar-circle">
            <div class="b">B</div>
            <div class="e">e</div>
            <div class="s">s</div>
            <div class="t">t</div>
        </div>
    </main>
</body>
</html>